server.port=5050
#spring.security.username=first
#spring.security.password=abc

spring.application.name=movie-service

# new mongo db driver allow to connect using uri
spring.data.mongodb.uri=mongodb://localhost:27017/test
